<!DOCTYPE html>
<html>

<head>
    <title>Color_toggle_button</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #div1,
        #div2,
        #div3,
        #div4,
        #div5,
        #div6,
        #div7 {
            border-radius: 50%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle(3000);
                $("#div3").fadeToggle(6000);
                $("#div4").fadeToggle(9000);
                $("#div5").fadeToggle(12000);
                $("#div6").fadeToggle(15000);
                $("#div7").fadeToggle(110000);
            });
        });
    </script>
</head>

<body>

    <p>Demonstrate fadeToggle() with different speed parameters.</p>

    <button>Click to fade in/out boxes</button><br><br>

    <div id="div1" style="width:100px;height:100px;background-color:violet;"></div>
    <br>
    <div id="div2" style="width:100px;height:100px;background-color:indigo;"></div>
    <br>
    <div id="div3" style="width:100px;height:100px;background-color:blue;"></div>
    <br>
    <div id="div4" style="width:100px;height:100px;background-color:green;"></div>
    <br>
    <div id="div5" style="width:100px;height:100px;background-color:yellow;"></div>
    <br>
    <div id="div6" style="width:100px;height:100px;background-color:orange"></div>
    <br>
    <div id="div7" style="width:100px;height:100px;background-color:red;"></div>
    <br>

</body>

</html>